FROM node:18-alpine AS builder
WORKDIR /app
COPY package*.json ./
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm ci --production
COPY . .
RUN npm run build

FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Copy required files from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/BUILD_ID ./.next/BUILD_ID

# Create the standalone .next directory structure
RUN mkdir -p ./.next/standalone/.next && \
    cp -r ./.next/static ./.next/standalone/.next/static && \
    cp -r ./public ./.next/standalone/public

WORKDIR /app/.next/standalone
EXPOSE 3000
CMD ["node", "server.js"]
