[pytest]
testpaths = tests
pythonpath = .
pythonpath = backend
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=backend --cov-report=term-missing --cov-config=.coveragerc
norecursedirs = .* venv node_modules
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
